# hamster

./: pom.xml
hamster-animation/: pom.xml
hamster-animation/src/main/java/site/bias/hamster/animation/: HamsterAnimationApplication.java
hamster-animation/src/test/java/site/bias/hamster/animation/: HamsterAnimationApplicationTests.java
hamster-book/: pom.xml
hamster-book/src/main/java/site/bias/hamster/book/: HamsterBookApplication.java
hamster-book/src/test/java/site/bias/hamster/book/: HamsterBookApplicationTests.java
hamster-bookmark/: README.md  pom.xml
hamster-bookmark/src/main/java/site/bias/hamster/bookmark/: HamsterBookmarkApplication.java
hamster-bookmark/src/main/java/site/bias/hamster/bookmark/bean/: Response.java
hamster-bookmark/src/main/java/site/bias/hamster/bookmark/bean/param/: BookmarkParam.java  CropParam.java  UserParam.java
hamster-bookmark/src/main/java/site/bias/hamster/bookmark/bean/vo/: BookmarkVO.java  CategoryVO.java  TagVO.java  UserInfoVO.java
hamster-bookmark/src/main/java/site/bias/hamster/bookmark/config/: HamsterConfig.java  SwaggerConfig.java  WebMvcConfig.java
hamster-bookmark/src/main/java/site/bias/hamster/bookmark/constant/: BookmarkFixStatus.java  BookmarkStatus.java  Constants.java  ErrorCodeEnum.java
hamster-bookmark/src/main/java/site/bias/hamster/bookmark/controller/: BookmarkController.java  CategoryController.java  TagController.java  UserController.java
hamster-bookmark/src/main/java/site/bias/hamster/bookmark/dao/: TagDAO.java
hamster-bookmark/src/main/java/site/bias/hamster/bookmark/dao/impl/: TagDAOImpl.java
hamster-bookmark/src/main/java/site/bias/hamster/bookmark/exception/: GlobalExceptionHandler.java
hamster-bookmark/src/main/java/site/bias/hamster/bookmark/interceptor/: TokenInterceptor.java
hamster-bookmark/src/main/java/site/bias/hamster/bookmark/mapper/: BookmarkRecordMapper.java  CategoryRecordMapper.java  TagRecordMapper.java  UserRecordMapper.java
hamster-bookmark/src/main/java/site/bias/hamster/bookmark/pojo/: BookmarkRecord.java  BookmarkRecordExample.java  CategoryRecord.java  CategoryRecordExample.java  TagRecord.java  TagRecordExample.java  UserRecord.java  UserRecordExample.java
hamster-bookmark/src/main/java/site/bias/hamster/bookmark/service/: BookmarkService.java  CategoryService.java  TagService.java  UserService.java
hamster-bookmark/src/main/java/site/bias/hamster/bookmark/service/impl/: BookmarkServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
hamster-bookmark/src/main/java/site/bias/hamster/bookmark/util/: AvatarUtil.java  AvatorUtil.java  EncryptUtil.java  TokenUtils.java
hamster-bookmark/src/main/resources/: application.yml
hamster-bookmark/src/main/resources/mapper/: BookmarkRecordMapper.xml  CategoryRecordMapper.xml  TagRecordMapper.xml  UserRecordMapper.xml
hamster-bookmark/src/test/java/site/bias/hamster/bookmark/: HamsterBookmarkApplicationTests.java
hamster-comic/: pom.xml
hamster-comic/src/main/java/site/bias/hamster/comic/: HamsterComicApplication.java
hamster-comic/src/test/java/site/bias/hamster/comic/: HamsterComicApplicationTests.java
hamster-common/: pom.xml
hamster-common/src/main/java/site/bias/bean/: WebApplication.java
hamster-common/src/main/java/site/bias/downloader/: Downloader.java
hamster-common/src/main/java/site/bias/hamster/meta/: Downloader.java  HtmlParser.java  MetaInfo.java
hamster-common/src/main/java/site/bias/hamster/meta/icon/: Icon.java
hamster-common/src/main/java/site/bias/hamster/util/: Base64Util.java  Base64Utils.java  EncryptUtil.java
hamster-common/src/main/java/site/bias/icon/: HtmlIconParser.java  Icon.java
hamster-common/src/main/java/site/bias/parser/: HtmlParser.java
hamster-common/src/test/java/site/bias/hamster/common/: HamsterCommonTest.java
hamster-film/: pom.xml
hamster-film/src/main/java/site/bias/hamster/film/: HamsterFilmApplication.java
hamster-film/src/test/java/site/bias/hamster/film/: HamsterFilmApplicationTests.java
hamster-game/: pom.xml
hamster-game/src/main/java/site/bias/hamster/game/: HamsterGameApplication.java
hamster-game/src/test/java/site/bias/hamster/game/: HamsterGameApplicationTests.java
hamster-web/: README.md  pom.xml
hamster-web/src/main/java/site/bias/hamster/: HamsterApplication.java
hamster-web/src/main/java/site/bias/hamster/bean/: Response.java
hamster-web/src/main/java/site/bias/hamster/config/: HamsterConfig.java  SwaggerConfig.java  WebMvcConfig.java
hamster-web/src/main/java/site/bias/hamster/constant/: BookmarkFixStatus.java  BookmarkStatus.java  Constants.java  ErrorCodeEnum.java  NoteStatus.java
hamster-web/src/main/java/site/bias/hamster/controller/: UserController.java
hamster-web/src/main/java/site/bias/hamster/dao/: TagDAO.java
hamster-web/src/main/java/site/bias/hamster/exception/: GlobalExceptionHandler.java
hamster-web/src/main/java/site/bias/hamster/interceptor/: TokenInterceptor.java
hamster-web/src/main/java/site/bias/hamster/mapper/: BookmarkRecordMapper.java  CategoryRecordMapper.java  FapRecordMapper.java  NoteCategoryRecordMapper.java  NoteRecordMapper.java  TagRecordMapper.java  UserRecordMapper.java
hamster-web/src/main/java/site/bias/hamster/pojo/: BookmarkRecord.java  BookmarkRecordExample.java  CategoryRecord.java  CategoryRecordExample.java  FapRecord.java  FapRecordExample.java  NoteCategoryRecord.java  NoteCategoryRecordExample.java  NoteRecord.java  NoteRecordExample.java  TagRecord.java  TagRecordExample.java  UserRecord.java  UserRecordExample.java
hamster-web/src/main/java/site/bias/hamster/service/: BookmarkService.java  CategoryService.java  FapService.java  NoteService.java  TagService.java  UserService.java
hamster-web/src/main/java/site/bias/hamster/util/: AvatarUtil.java  (+1 more)
hamster-web/src/main/resources/: application.yml  logback-spring.xml
hamster-web/src/main/resources/mapper/: BookmarkRecordMapper.xml  CategoryRecordMapper.xml  FapRecordMapper.xml  NoteCategoryRecordMapper.xml  NoteRecordMapper.xml  TagRecordMapper.xml  UserRecordMapper.xml
sql/: hamster.sql
(+18 files in other folders)
