<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>site.bias</groupId>
    <artifactId>hamster</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>hamster-animation</module>
        <module>hamster-book</module>
        <module>hamster-comic</module>
        <module>hamster-film</module>
        <module>hamster-game</module>
        <module>hamster-common</module>
    </modules>

</project>