<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>site.bias</groupId>
    <artifactId>hamster</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>hamster-animation</module>
        <module>hamster-book</module>
        <module>hamster-bookmark</module>
        <module>hamster-comic</module>
        <module>hamster-film</module>
        <module>hamster-game</module>
        <module>hamster-common</module>
    </modules>

    <build>
        <plugins>

            <!-- 该插件控制模块的语言级别，如果不加，项目的语言级别默认为1.5 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>